<head>
	<style>
		p{font-family:Helvetica,Arial,sans-serif;"}
	</style>
</head>
<html>
	<body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<center style="background-color:#E1E1E1;">
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
				<tr>
					<td align="center" valign="top" id="bodyCell">
						<table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="600" id="emailHeader">
							<tr>
								<td align="center" valign="top">
								</td>
							</tr>
						</table>
						<table bgcolor="#FFFFFF"  border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
							<tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#00483e">
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="600" class="flexibleContainerCell">
															<table border="0" cellpadding="30" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" class="textContent">
																			<img src="logo.png" height="50%;"/>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F8F8F8">
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="600" class="flexibleContainerCell">
															<table border="0" cellpadding="30" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td valign="top" class="textContent">
																					<h3 mc:edit="header" style="font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Olá, <strong>Carlos Eduardo</strong></h3>
																					<div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;line-height:135%;">
																						<p>Redefina sua senha para começar novamente. Clique no botão abaixo e cadastre uma nova senha.</p>
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" cellmargin="5">
                      <tr style="padding-top:0;">
                        <td align="center" valign="top">
                          <table border="0" cellpadding="30" cellspacing="0" width="600" class="flexibleContainer">
                            <tr>
                              <td style="padding-top:0;" align="center" valign="top" width="600" class="flexibleContainerCell">
                                <table border="0" cellpadding="0" cellspacing="0" width="70%" class="emailButton" style="background-color: #b5e51d;">
                                  <tr>
                                    <td align="center" valign="middle" class="buttonContent" style="padding: 5%;padding-left: 5%;padding-right: 5%;">
                                      <a style="color:#FFFFFF;text-decoration:none; text-shadow: 1px 1px gray;font-family:Helvetica,Arial,sans-serif;font-size:20px;" href="#" target="_blank">CADASTRAR NOVA SENHA</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="600" class="flexibleContainerCell">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top">
																		<table border="0" cellpadding="30" cellspacing="0" width="100%">
																			<tr>
																				<td valign="top" class="textContent">
																					<div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;line-height:135%;">
																						<p>Se você não pediu para alterar sua senha, <a href="#">entre em contato</a> com a gente.</p>
                                            <p>O link é válido por 24 horas, portanto, utilize-o imediatamente.</p>
                                            <p>Atenciosamente, <br/>
                                              Equipe do Sol.bn
                                            </p>
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
													<td>
															<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
																<tr>
																	<td align="center" valign="top" width="600" class="flexibleContainerCell">
																		<table border="0" cellpadding="30" cellspacing="0" width="100%" style="background-color: #00483e;">
																			<tr>
																				<td align="center" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td valign="top" class="textContent" align="center" height="50%;">
																								<img src="logo.png" height="40%;"/> <span style="color: #fff; font-family:Helvetica,Arial,sans-serif;font-size: 17px; padding-left:5;"> nasce para todos. Faça bons negócios.</span>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
